<!DOCTYPE html>
<html>
<head>
    <title>Confirm Registration and Make Payment</title>
    <style>
        /* 上方蓝条样式 */
        .top-bar {
          background-color: rgb(28, 161, 233);
          height: 50px;
          display: flex;
          align-items: left;
          justify-content: center;
        }
        
        /* 下方蓝条样式 */
        .bottom-bar {
          background-color: rgb(28, 161, 233);
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        /* 图片样式 */
        .logo {
          max-width: 100px;
          max-height: 100px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img class="logo" src="../static/logo.png" alt="logo">
    </div>
    <h1>如果确定注册，请付款</h1>
    <ul>
        <li><strong>用户名：</strong>{{ username }}</li>
        <li><strong>用户类型：</strong>{{ usertype }}</li>
        <li><strong>账户有效时间：</strong>{{ duration }}</li>
        <li><strong>应付金额：</strong>{{ cost }}</li>
    </ul>

    <form  action="http://localhost:50000/confirmReg" method="POST">
        <input type="hidden" name="username" value="{{ username }}">
        <input type="hidden" name="usertype" value="{{ usertype }}">
        <input type="hidden" name="duration" value="{{ duration }}">
        <input type="hidden" name="cost" value="cost">
        <input type="submit" name="submit" value="确定">
        <input type="submit" name="submit" value="取消">
    </form>
    <div class="bottom-bar">
        版权所属 张天逸
    </div>
</body>
</html>
