<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 上方蓝条样式 */
        .top-bar {
          background-color: rgb(28, 161, 233);
          height: 50px;
          display: flex;
          align-items: left;
          justify-content: center;
        }
        
        /* 下方蓝条样式 */
        .bottom-bar {
          background-color: rgb(28, 161, 233);
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        /* 图片样式 */
        .logo {
          max-width: 100px;
          max-height: 100px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img class="logo" src="../static/logo.png" alt="logo">
    </div>
    <h3>注册成功</h3>
    <h4>请妥善保存私钥，可以在10分钟内下载</h4>
    <div>
        <p><strong>访问该网址以下载您的私钥：</strong>{{ privatekeyURL }}</p>
    </div>
    <div>
        <p>请返回主界面实名认证激活账号</p>
        <a
            href="http://123.56.121.72:50000/">点我跳转</a>
    </div>
    <div class="bottom-bar">
        版权所属 张天逸
    </div>
</body>
</html>