<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
        /* 上方蓝条样式 */
        .top-bar {
          background-color: rgb(28, 161, 233);
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        /* 下方蓝条样式 */
        .bottom-bar {
          background-color: rgb(28, 161, 233);
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        /* 图片样式 */
        .logo {
          max-width: 100px;
          max-height: 100px;
        }
    </style>
    <style>
        label {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img class="logo" src="../static/logo.png" alt="logo">
    </div>
    <h1>用户注册</h1>
    <form  method="POST">
        <label for="username">昵称:</label>
        <input type="text" name="username" id="username" required>

        <label for="usertype">用户组:</label>
        <input type="radio" name="usertype" value="personal" required> 个人用户
        <input type="radio" name="usertype" value="business" required> 企业用户

        <label for="duration">有效期:</label>
        <select name="duration" id="duration" required>
            <option value="">请在下拉栏中选择</option>
            {% for i in range(3, 31) %}
                <option value="{{ i }}">{{ i }}</option>
            {% endfor %}
        </select>

        <input type="submit" name="Submit" value="Submit">
    </form>
    <div class="bottom-bar">
        版权所属 张天逸
    </div>
</body>
</html>
