<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行程搜索</title>
    <style>
        /* 上方蓝条样式 */
        .top-bar {
          background-color: rgb(28, 161, 233);
          height: 50px;
          display: flex;
          align-items: left;
          justify-content: center;
        }
        
        /* 下方蓝条样式 */
        .bottom-bar {
          background-color: rgb(28, 161, 233);
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        /* 图片样式 */
        .logo {
          max-width: 100px;
          max-height: 100px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img class="logo" src="../static/logo.png" alt="logo">
    </div>
    <form action="/search" method="get">
        <label for="nickname">Enter Nickname:</label>
        <input type="text" id="nickname" name="nickname">
        <input type="submit" value="Search">
    </form>

    <div id="travel_info">
        {% if travels %}
            <h2>以下为该昵称参加的行程 {{ nickname }}:</h2>
            <ul>
            {% for travel in travels %}
                <li>
                    <strong>Destination:</strong> {{ travel.destination }} |
                    <strong>Start Date:</strong> {{ travel.start_date }} |
                    <strong>End Date:</strong> {{ travel.end_date }} |
                    <a href="/edittravel?participants={{ travel.participant }}&start_date={{ travel.start_date }}&end_date={{ travel.end_date }}">Enter</a>
                </li>
            {% endfor %}
            </ul>
        {% endif %}
    </div>
    <div class="bottom-bar">
        版权所属 张天逸
    </div>
</body>
</html>
