<html>

<head>
    <title>Spyder</title>
    <style>
        /* 上方蓝条样式 */
        .top-bar {
          background-color: rgb(28, 161, 233);
          height: 50px;
          display: flex;
          align-items: left;
          justify-content: center;
        }
        
        /* 下方蓝条样式 */
        .bottom-bar {
          background-color: rgb(28, 161, 233);
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        /* 图片样式 */
        .logo {
          max-width: 100px;
          max-height: 100px;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <img class="logo" src="../static/logo.png" alt="logo">
    </div>
    <h1>尘世巡游旅行平台</h1>
    欢迎您来
    <br>Lets Go !!!
    <br>
    <ul>
        <li>注册账号 : <a
            href="http://123.56.121.72:50000/register">点我跳转</a></li>
        <li>实名认证以激活账号 : <a
                href="http://123.56.121.72:50000/RealNameAuth">点我跳转</a></li>
        <li>创建您的行程：<a
            href="http://123.56.121.72:50000/addtravel">点我跳转</a></li>
        <li>开始记录您的行程：<a
            href="http://123.56.121.72:50000/searchtravel">点我跳转</a></li>
    </ul>
    <div class="bottom-bar">
        版权所属 张天逸
    </div>
</body>

</html>